<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissor</title>
    <link rel="shortcut icon" href="./Assets/faviconImage.jpg" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./backgroundStyle.css" />
  </head>
  <body>
    <div id="userChoice">
      <h1 id="topKo">Your Choice :)</h1>
      <div id="rock">
        <img
          src="./Assets/rock.jpg"
          alt="Rock image"
          height="150%"
          id="pickRock"
        />
      </div>
      <div id="paper">
        <img
          src="./Assets/paper.jpg"
          alt="Paper image"
          height="150%"
          id="pickPaper"
        />
      </div>
      <div id="scissor">
        <img
          src="./Assets/scissor.jpg"
          alt="Scissor image"
          height="150%"
          id="pickScissor"
        />
      </div>
    </div>
    <div class="next">
      <div id="roboChoice">
        <h1 id="topKo">Computer chooses:</h1>
        <div id="comChoicePic">
          <img
          src="./Assets/rock.jpg"
          alt="Computer choice"
          height="180%"
          id="ai"
          />
        </div>
      </div>
      <div id="result">
        <h1 id="topKo">Winner:</h1>
        <h3 id="nameDec"></h3>
      </div>
      <div id="replay">
        <button id="replayButton">REPLAY</button>
      </div>
      </div>
    <script src="./script.js"></script>
  </body>
</html>
